plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    implementation "io.arrow-kt:arrow-mtl:$arrow_version"

    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "org.http4k:http4k-format-jackson:$http4k_version"
    implementation "org.http4k:http4k-server-apache:$http4k_version"
    implementation "org.http4k:http4k-format-jackson:$http4k_version"
    implementation "org.http4k:http4k-multipart:$http4k_version"

    implementation "org.mindrot:jbcrypt:$jbcrypt_version"
    runtime "io.jsonwebtoken:jjwt-impl:$jsonwebtoken_version"
    runtime "io.jsonwebtoken:jjwt-jackson:$jsonwebtoken_version"
    implementation "io.jsonwebtoken:jjwt-api:$jsonwebtoken_version"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}